spring.datasource.url=jdbc:postgresql://ec2-52-207-90-231.compute-1.amazonaws.com:5432/d2nk5bcaf3ovgd
spring.datasource.username=frmawdtaiequhy
spring.datasource.password=a99747a876b25621db55f02cc6abd868ece5badb5aa8f928ade1d345796a6b64
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

